@import "variables.less";

body {
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.logo-container {
  margin-top: 10em;
  text-align: center;

  img {
    margin-bottom: -5em;
    width: 100%;
    max-width: 30em;
  }

  h1 {
    font-family: Roboto-Bold;
    letter-spacing: .25em;
  }
}


.tut-dialog {
  
  #tutorial-dialog {
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
  .wrap {
    // padding: 10em;
    // overflow-x: hidden;
  }
  .header {
    background-color: #0277bd;
    width: 100%;
    margin: 0;
    padding: 2em;
  }
  #main {
    margin: 0;
    color: white;
    font-size: 2em;
  }
}

.login-container {

  #login-form {
    width: 25%;
    min-width: 25em;
    margin: auto;
    padding: 2em;
    padding-top: 0;
    font-family: Roboto-Light;
    paper-input {
      letter-spacing: .25em;
    }

    #register {
      letter-spacing: .5em;
      font-family: Roboto-Medium;
      text-decoration: none;
      margin: 2.5em auto 0 12em;
      display: inline-block;
    }

    #submit {
      display: block;
      width: 10em;
      background: @dark-blue;
      color: white;
      letter-spacing: .5em;
      display: block;
      font-family: Roboto-Medium;
      float: right;
      margin-top: 2em;

    }
  }
}

@media only screen and (max-width: 900px) {
  .logo-container {
    margin-top: 0;
  }

  .login-container #register {
    margin-left: 0 !important;
  }
}

.tutorial-container {

  height: auto;

  #tutorial-dialog {
    width: 75%;
    height: 75%;

    #tutorial-header {
      margin-top: 0;
      height: 10em;

      .title {
        font-size: 3em;
        font-family: Roboto-Medium;
        margin-top: 2em;
        height: 1.2em;
      }

      paper-fab {
        margin: 5em 0 0 2em;
      }
    }

    neon-animatable {

      .logo-container {
        width: 100%;

        img {
          width: 20%;
          margin: -5em auto 3em auto;
        }
      }

      .image-container {
        width: 100%;
        text-align: center;

        img {
          width: 25%;
          margin: 3em auto;
        }

        .large {
          width: 35% !important;
        }
      }

      .text-container {
        width: 75%;
        margin: auto;
        text-align: center;
        border-top: 2px solid gray;
        border-bottom: 2px solid gray;

        h3 {
          font-family: Roboto-Medium;
        }

        .blue {
          color: @light-blue;
        }

        .green {
          color: green;
        }
      }
    }
  }

  #info-fab {
    position: absolute;
    bottom: -23em;
    right: 5em;
  }

  @media only screen and (max-width: 900px) {

    padding-top: 8em;

    #info-fab {
      bottom: 50em;
      right: 3em;
    }

    #tutorial-dialog {
      width: 100%;
      height: 100%;
    }
  }
}