@import "variables.less";

body {
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.logo-container {
  margin-top: 10em;
  text-align: center;

  img {
    margin-bottom: -5em;
    width: 100%;
    max-width: 30em;
  }

  h1 {
    font-family: Roboto-Bold;
    letter-spacing: .25em;
  }
}

.register-container {

  #register-form {
    width: 25%;
    min-width: 25em;
    margin: auto;
    padding: 0 2em 2em 2em;
    font-family: Roboto-Light;

    paper-input {
      letter-spacing: .25em;
    }

    #login {
      letter-spacing: .5em;
      font-family: Roboto-Medium;
      text-decoration: none;
      margin: 2.5em auto 0 14em;
      display: inline-block;
      // margin-left: 8em;
    }

    #submit {
      display: block;
      text-align: center;
      width: 10em;
      background: @dark-blue;
      color: white;
      letter-spacing: .5em;
      display: block;
      font-family: Roboto-Medium;
      float: right;
      margin-top: 2em;
    }
  }
}

@media only screen and (max-width: 900px) {
  .logo-container {
    margin-top: -3em;
  }

  .register-container #login {
    margin-left: 0 !important;
  }
}