@import "variables.less";

#info-container {
  background-color: @medium-blue;
  padding: 2em 0 4em 0;
  color: white;
  text-align: center;

  h1 {
    font-family: Roboto-Light;
  }

  img {
    width: 15em;
    border: 4px solid white;
    border-radius: 15em;
    margin-top: 2em;
  }
}

#tab-container {

  paper-tabs {
    width: 60%;
    margin: auto;
    min-width: 25em;
  }

  paper-tabs[no-bar] paper-tab.iron-selected {
    color: @medium-blue;
  }
}

#settings-container {
  width: 100%;
  margin: auto;
  font-family: Roboto-Light;

  a {
    text-decoration: none;
  }

  paper-toolbar {
    background-color: @light-blue;

    .title {
      font-family: Roboto-Regular;
    }
  }

  paper-fab {
    margin-right: 1em;
  }

  span.blue {
    color: @light-blue;
  }

  .campaign-title {
    background-color: @medium-blue;
  }
}

#payment-form {
  padding: 2em;
  margin: auto;
  width: 100%;
  border: 0 solid lightgray;
  overflow: hidden;
  text-align: center;
  background-color: whitesmoke;

  hr {
    display: block;
    clear: both;
  }

  paper-input {
    letter-spacing: .2em;
    text-align: left;
  }
}

#payment-info {
  padding: 2em;
  margin: auto;
  width: 100%;
  border: 0 solid lightgray;
  overflow: hidden;
  text-align: center;
  background-color: whitesmoke;

  hr {
    display: block;
    clear: both;
  }

  .heading iron-icon {
    float: left;
    margin-right: .5em;
  }

  iron-icon {
    float: right;
    cursor: pointer;
    margin-right: 1em;
  }

  p {
    float: left;
    clear: both;
    font-size: 1.2em;
    margin-left: 1em;
  }

  .email {
    font-family: Roboto-Bold;
  }
}

.password-container {
  margin-top: 3em;
}

#password-form {
  padding: 2em;
  margin: auto;
  width: 100%;
  border: 0 solid lightgray;
  overflow: hidden;
  background-color: whitesmoke;

  hr {
    display: block;
    clear: both;
  }
}

.heading {
  float: left;
  font-family: Roboto-Medium;
}

.submit-button {
  width: 10%;
  border: 1px solid black;
  float: right;
  color: white;
  background-color: @dark-blue;
  font-family: Roboto-Light;
}

@media only screen and (min-width: 900px) {
  #settings-container paper-toolbar .title {
    margin-left: 0;
  }

#settings-container {
  width: 60%;
}

  .heading iron-icon {
    display: none;
  }

  #payment-info {
    padding: .5em;

    iron-icon {
      margin: .5em .5em 0 .5em;
    }
  }
}