/**
** FONT FAMILY IMPORTATION **
**/
@font-face {
  font-family: Roboto-Thin;
  src: url(../fonts/Roboto-Thin.ttf);
}

@font-face {
  font-family: Roboto-Light;
  src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: Roboto-Medium;
  src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
  font-family: Roboto-Regular;
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto-Bold;
  src: url(../fonts/Roboto-Bold.ttf);
}

/**
** COLOR VARIABLE IMPORTATION **
**/
@primary-gray: #cfd8dc;

@dark-blue: #01579b;

@medium-blue: #0277bd;

@light-blue: #039be5;
